<snippet>
	<content><![CDATA[
Hello,  mi nombre es${1: sebastian} y soy estudiante de ${2:ADSI}, en el ${3:CPIC} regional ${4:CALDAS} con el id ${5:1835271}.
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>misdatos</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
